int[] asd(int k, int[] o) // создал функцию, которая принимает целое число "к" и массив
{
    for (int i = 0; i < k; i++) // создал цикл, в котором переменная i работает до числа "к"
    {
        if (i % 3 == 0 && i % 5 != 0 && i < k) // если число кратно 3, но не 5 и меньше числа "к"
        {
            o[0] = i; // добавляем его
        }
        if (i % 5 == 0 && i % 3 != 0 && i < k) // если число кратно 5, но не 3 и меньше числа "к"
        {
            o[1] = i; // доб.
        }
        if (i % 3 == 0 && i % 5 == 0 && i < k) // если число кратно 3 и 5 и меньше "к"
        {
            o[2] = i; // тоже добавляем
        }
    }
    return o; // возвращаем массив
}

Console.Write("Введите число К: ");
int k = Convert.ToInt32(Console.ReadLine());
int[] ints = new int[3]; // создаем массив ограниченный 3 значениями, соответственно A,B,C

asd(k, ints); // закидываем данные в функцию

Console.Write($"A: {ints[0]}; B: {ints[1]}; C: {ints[2]}."); // выводим полученные данные